# onnxItextPdfOcr

./: README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/onnx/: OnnxTr.java
src/main/java/com/onnxMultilingual/: OnnxMultilingual.java
src/main/java/com/utils/: Utils.java
